# Canteen-Management-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canteenapp/: Foodcount.java  KitchenLogin.java  KitchenPanel.java  MainActivity.java  countadapter.java  food_order_count.java
app/src/main/java/com/example/canteenapp/AdminComponent/: AdminPanel.java
app/src/main/java/com/example/canteenapp/FoodList/: Food.java  FoodCnt.java
app/src/main/java/com/example/canteenapp/OrderList/: OrderIteam.java
app/src/main/java/com/example/canteenapp/Registration/: Canteen.java  CanteenRegistration.java  Registration.java
app/src/main/java/com/example/canteenapp/UserComponent/UserPanel/: FoodName.java
app/src/main/java/com/example/canteenapp/UserComponent/dashboard/: DashboardFragment.java
app/src/main/java/com/example/canteenapp/UserComponent/home/: HomeFragment.java
app/src/main/java/com/example/canteenapp/constant/: FireBaseConstant.java
app/src/main/res/layout/: activity_food.xml  activity_main.xml  admin_panel.xml  countresetfragment.xml  food_order_count.xml  foodcount.xml  kitchen_login.xml  kitchen_panel.xml  kitchen_registration.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
